<!doctype html><html lang="en"><head><title>Demo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1"><style>* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			body {
				background-color: #fff;
				color: #444;
				overflow-x: hidden;
				margin-left: 0px;
			}
         
			a {
				color: rgb(248, 250, 251);
				text-decoration: none;
			}

			#content {
				position: absolute;
				top: 0; 
				width: 100%;
				z-index: 1;
				padding-top: 50px;
			}

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.list-item {
				display: inline-block;
				margin: 1em;
				/* padding: 1em; */
				width: 22%;
				min-width: 300px;
				height: 450px;
				aspect-ratio: 1/1; 
				box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);
			}

			.sceneElement {
				width: 80%;
				height: 60%;
				margin: auto;
				display: block;
				/* aspect-ratio: 1/1; */
				
			}
			.priceTag{
				margin-top: 10px;
				font-weight: bold;
				margin-bottom: 30px;
			}

			.btnContainerElement
			{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				gap:30px;
			}

			/* .list-item > div:nth-child(2) {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 100%;
				margin-top: 0.5em;
			} */
			 .descriptionElement
			 {
				margin: 30px;
			 }

			header{
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				background-color: rgb(5, 5, 5);
				color: #bebbbb;
				gap: 30px;
				position: fixed;
				top:0px;
				left: 0px;
				width:100%;
				height: 50px;
			}
			header a{
				margin-right: 30px;
			}
			/* #Detail{
				display: none;
			} */
			.detail{
				width: 100%;
				height: 800px;
				/* background-color: rgb(120, 38, 8); */
				display: none;
				margin: 0;
				
			}

			 .fullView{

				height: 100%;
				width: 100%;
			
				display: block;
			}
			.fullViewItem{

				width: 100%;
				height: 100%;
				/* width: 700px;
				height: 700px; */
				margin-left: 100px;
				/* background-color: #444; */

			}
			.fullViewItem_mobile{

				width: 100%;
				height: 100%;
				/* width: 700px;
				height: 700px; */
				margin: auto;
				/* background-color: #444; */

			}

			#btnViewFull{
				position: fixed;
				width:50px;
				height:50px;
				bottom: 30px;
				right: 30px;
			}

			#btnNextElement{
				position: fixed;
				width:50px;
				height:50px;
				top: 90px;
				right: 30px;
			}
			#btnPreviousElement{
				position: fixed;
				width:50px;
				height:50px;
				top: 90px;
				right: 90px;
			}

			.detail_description_web{
				position: fixed;
				width:25%;
				min-width: 200px;
				height:900px;
				Top: 50px;
				Left: 0px;
				background-color: #bebbbb;
				color:rgb(17, 17, 17);
				padding: 20px;
			}
			.detail_description_mobile{
				position: fixed;
				width:100%;
				
				height:250px;
				bottom: 0px;
				Left: 0px;
				background-color: #bebbbb;
				color:rgb(17, 17, 17);
				padding: 20px;
			}
			.priceElement{

				margin-top: 100px;
				background-color: #aaaaaa;
			}
			.priceElement_mobile{

				margin-top: 10px;
				background-color: #aaaaaa;
			}
			.buyBtnFrameElement{

				/* background-color: rgb(22, 51, 167); */
				margin-top: 30px;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.buyBtnFrameElement_mobile{

				/* background-color: rgb(22, 51, 167); */
				margin-top: 0px;
				display: flex;
				flex-direction: row;
				justify-content: center;
			}
			.buyBtnElement{
                width:60px;
				height:30px;
				background-color: rgb(236, 10, 10);
			}
			#footer{
				background-color: black;
				width: 100%;
				height: 200px;
				margin-left: 0px;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}
			#footer_container{
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				color: #fff;
			}
			.footer_column {
				width:400px;
				display: flex;
				
				flex-direction: column;
				justify-content: flex-start;
			}
			#footer_copyright{
				width: 100%;
				/* background-color: #bebbbb; */
				display: flex;
				flex-direction: row;
				justify-content: center;
				color: #bebbbb;
			}

			 @media (max-width: 800px) {
            .list-item{
                width: 40%;
            }
           
        }</style><script defer="defer" src="page2.js"></script></head><body><canvas id="c"></canvas><div id="content"><header><div class="headerBox"><p><a href="./index.html">Home</a></p></div><div class="headerBox"><p><a href="./page1.html">Tammistonpuu</a></p></div><div class="headerBox"><p><a href="./page2.html">Steel company</a></p></div></header></div><div id="footer"><div id="footer_container"><div class="footer_column"><ul><ol>Menu 1</ol><ol>Menu 2</ol><ol>Menu 3</ol><ol>Menu 4</ol><ol>Menu 5</ol></ul></div><div class="footer_column"><ul><ol>Menu 6</ol><ol>Menu 7</ol><ol>Menu 8</ol><ol>Menu 10</ol></ul></div><div class="footer_column"><ul><ol>Menu 6</ol><ol>Menu 7</ol><ol>Menu 10</ol></ul></div></div><div id="footer_copyright"><div>Design by Bang Cao @All right reservered.</div></div></div></body></html>